backend/app/levels/level4/expected_git_tree.json (before)
[
    {
        "hash": "1c90733",
        "parents": [],
        "children": [
            "5e02dbc",
            "114ef19"
        ],
        "branch": "HEAD -> my_branch",
        "message": "szablon kodu"
    },
    {
        "hash": "114ef19",
        "parents": [
            "1c90733"
        ],
        "children": [
            "83f30ed"
        ],
        "branch": "friend_branch",
        "message": "some fancy operators"
    },
    {
        "hash": "83f30ed",
        "parents": [
            "114ef19"
        ],
        "children": [
            "0fac40c"
        ],
        "branch": "friend_branch",
        "message": "helpful defines"
    },
    {
        "hash": "0fac40c",
        "parents": [
            "83f30ed"
        ],
        "children": [],
        "branch": "friend_branch",
        "message": "some actual code"
    },
    {
        "hash": "5e02dbc",
        "parents": [
            "1c90733"
        ],
        "children": [
            "a3bb5f9"
        ],
        "branch": "HEAD -> my_branch",
        "message": "Starter pack"
    },
    {
        "hash": "a3bb5f9",
        "parents": [
            "5e02dbc"
        ],
        "children": [],
        "branch": "HEAD -> my_branch",
        "message": "helpful defines"
    }
]

backend/app/levels/level4/expected_git_tree.json (after)
[
    {
        "hash": "1c90733",
        "parents": [],
        "children": [
            "5e02dbc",
            "114ef19"
        ],
        "branch": "HEAD -> twoja_gałąź",
        "message": "szablon kodu"
    },
    {
        "hash": "114ef19",
        "parents": [
            "1c90733"
        ],
        "children": [
            "83f30ed"
        ],
        "branch": "gałąź_koleżanki",
        "message": "some fancy operators"
    },
    {
        "hash": "83f30ed",
        "parents": [
            "114ef19"
        ],
        "children": [
            "0fac40c"
        ],
        "branch": "gałąź_koleżanki",
        "message": "helpful defines"
    },
    {
        "hash": "0fac40c",
        "parents": [
            "83f30ed"
        ],
        "children": [],
        "branch": "gałąź_koleżanki",
        "message": "some actual code"
    },
    {
        "hash": "5e02dbc",
        "parents": [
            "1c90733"
        ],
        "children": [
            "a3bb5f9"
        ],
        "branch": "HEAD -> twoja_gałąź",
        "message": "Starter pack"
    },
    {
        "hash": "a3bb5f9",
        "parents": [
            "5e02dbc"
        ],
        "children": [],
        "branch": "HEAD -> twoja_gałąź",
        "message": "helpful defines"
    }
]

backend/app/levels/level4/expected_git_tree.json (diff)
@@ -6,7 +6,7 @@
             "5e02dbc",
             "114ef19"
         ],
-        "branch": "HEAD -> my_branch",
+        "branch": "HEAD -> twoja_gałąź",
         "message": "szablon kodu"
     },
     {
@@ -17,7 +17,7 @@
         "children": [
             "83f30ed"
         ],
-        "branch": "friend_branch",
+        "branch": "gałąź_koleżanki",
         "message": "some fancy operators"
     },
     {
@@ -28,7 +28,7 @@
         "children": [
             "0fac40c"
         ],
-        "branch": "friend_branch",
+        "branch": "gałąź_koleżanki",
         "message": "helpful defines"
     },
     {
@@ -37,7 +37,7 @@
             "83f30ed"
         ],
         "children": [],
-        "branch": "friend_branch",
+        "branch": "gałąź_koleżanki",
         "message": "some actual code"
     },
     {
@@ -48,7 +48,7 @@
         "children": [
             "a3bb5f9"
         ],
-        "branch": "HEAD -> my_branch",
+        "branch": "HEAD -> twoja_gałąź",
         "message": "Starter pack"
     },
     {
@@ -57,7 +57,7 @@
             "5e02dbc"
         ],
         "children": [],
-        "branch": "HEAD -> my_branch",
+        "branch": "HEAD -> twoja_gałąź",
         "message": "helpful defines"
     }
 ]
